#------------- BOTTA DI COULOMB -------------#
#---------- file di configurazione ----------#
#--------------------------------------------#

[Partenza]
#stabilire se partire dal backup o da capo
#(il file di backup e' 'backup.dat')
nome_porta: /dev/ttyUSB0
backup: False
NOCONTROLLER: True

#--------------------------------------------#

[Grafica]
#Parametro di scala per risoluzione schermo
scalatore: 0.8
#Santa Maria Gualtieri: 1.5
#Fullscreen (True o False)
fullscreen: False
#if fullscreen == False
#width: 1024
#height: 768
#width: 2048
#height: 1536
###saba
width: 1280
height: 1024

#--------------------------------------------#

# colori disponibili: green, red, blue
# type: "test", "special", "normal"
# [qst0]
# type=normal
# name=MIG
# path=prova_schermate/prova.txt
# color=green
# bkg=sfondo.png
# icon=icon.png

[qst0]
type=normal
name=Stage
path=MIG/bdc_mig_1_25.txt
color=green
bkg=sfondo.png
icon=icon.png

# colori disponibili: green, red, blue
# type: "test", "special", "normal"
#[qst1]
#type=normal
#name=Normale
#path=sezioni/normale.txt
#color=green
#bkg=sfondo.png
#icon=icon.png


[Domande]
folder: prova_schermate
#Se True, permette di cliccare sulle domande
#e printare la risposta come ('A',3)
provadomande: True
#se random, le domande sono disposte casualmente
random: False

#--------------------------------------------#

[Squadre]
#Indicare tutti le coppie ID-nome squadra
2142880870: Albert EINSTEIN
3893145282: Isaac NEWTON
3893136493: Max PLANCK
2142879773: Richard FEYNMAN
3893146321: Enrico FERMI
2142880227: James MAXWELL
# 2142880166: Galileo GALILEI
# 3893145819: Alessandro VOLTA
# 2142881769: Marie CURIE
# 2142881923: Paul DIRAC
# 3893118944: Erwin SCHRODINGER
# 3893146227: Werner HEISENBERG
# 2486007679: Nikola TESLA
# 2486014145: Niels BOHR 
# 2142880856: James JOULE
# 2486008734: Wolfgang PAULI 
# 2486014355: Michael FARADAY
# 2486007740: Ernest RUTHERFORD

#--------------------------------------------#

[FIRST_SLIDES]
1: ./regolamento.png 
2: ./bdc.png















